schema.graphql

"""
Represents a credit consumption event on-chain
"""
type CreditConsumption @entity {
  id: ID!
  creditId: String! @index # The ID of the credit consumed
  beneficiary: UserCreditStats! # The user that consumed the credit
  contract: String! @index # The contract that consumed the credit
  amount: BigInt! # Amount of credit consumed
  timestamp: DateTime! # When the credit was consumed
  block: Int! # Block number when consumed
  txHash: String! @index # Transaction hash
}

"""
Tracks MANA transactions correlated with credit usage
"""
type ManaTransaction @entity {
  id: ID! # Transaction hash + event index
  txHash: String! @index # Transaction hash
  fromAddress: String! @index # Sender of MANA
  toAddress: String! @index # Receiver of MANA
  totalManaAmount: BigInt! # Total MANA amount in the transaction
  creditAmount: BigInt # Amount of credits used (if applicable)
  userPaidAmount: BigInt # Amount paid directly by the user
  daoFeeAmount: BigInt # Amount of MANA paid as DAO fee
  relatedConsumptionIds: [String!] # Array of related credit consumption IDs
  timestamp: DateTime! # When the transaction occurred
  block: Int! # Block number
}

"""
Tracks aggregated credit usage per user
"""
type UserCreditStats @entity {
  id: ID! # User address
  address: String! @index # User address
  totalCreditsConsumed: BigInt!
  lastCreditUsage: DateTime
  consumptions: [CreditConsumption!]! @derivedFrom(field: "beneficiary")
}

"""
Tracks hourly credit usage for rate limiting
"""
type HourlyCreditUsage @entity {
  id: ID! # hour timestamp
  totalAmount: BigInt!
  usageCount: Int!
  timestamp: DateTime!
}

"""
Tracks daily credit usage for reporting
"""
type DailyCreditUsage @entity {
  id: ID! # day timestamp
  totalAmount: BigInt!
  uniqueUsers: Int!
  usageCount: Int!
  timestamp: DateTime!
}

"""
Tracks marketplace-specific credit usage
"""
type MarketplaceCreditUsage @entity {
  id: ID!
  creditConsumption: CreditConsumption!
  assetId: String! @index # The ID of the asset purchased
  collectionAddress: String! @index # The collection contract address
  isPrimarySale: Boolean! # Whether this was a primary sale
  price: BigInt! # The price of the asset in MANA
}
